<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluentwise - Learn Spanish</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div  style="height: 100px; align-content: center; padding-left: 20px; padding-right: 20px; max-width: 800px; margin: 0 auto; ">
        <p><strong>Fluentwise</strong> <thin>Spanish</thin></p>
    </div>
    <div class="hero">
        <img src="img/hero.jpg">
        <div class="hero_text">
            <h1 style="line-height: 0;">Travel with Confidence</h1>
            <p style="line-height: 1.5em;">With over 500 million speakers in over 20 countries, <br>learning Spanish will help you open doors to an exciting world.</p>
            <br>
            <button>Download Beta App Soon</button>
        </div>
    </div>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Download soon on <ColoredText>Android</ColoredText> and <ColoredText>iOS</ColoredText>.</p>
        <br>
        <br>
        <br>
        <h2>Why You Should Learn Spanish</h2>
         <div class="main_box">
            
            <div class="box">
                <div class="img_container">
                    <img src="img/image_2.jpg" alt="Spanish beach">
                </div>
                <h3>Meet New People.</h3>
                <p>Not understanding the local language can sometimes make you feel overwhelmed and isolated when you travel. Learning Spanish will make it easier for you to make new friends and create lasting relationships.</p>
            </div>
            <br>
            <div class="box">
                <div class="img_container">
                    <img src="img/image_1.jpg" alt="Spanish beach">
                </div>
                <h3>Travel to Beautiful Places.</h3>
                <p>It's no secret that Spanish-speaking countries have some of the most stunning beaches and scenery in the world. Not to mention the amazing food and weather. Learn Spanish and make your travel adventures unforgettable.</p>
            </div>
            <br>
            <div class="box">
                <div class="img_container">
                    <img src="img/image_4.jpg" alt="Spanish beach">
                </div>
                <h3>Advance Your Career and Earn More.</h3>
                <p>In today's competitive market, learning Spanish will give you an edge. Americans who speak Spanish as their second language earn 5-20% more. And for entrepreneurs, it open doors to a growing and profitable market.</p>
            </div>
            <br>
            <div class="box">
                <div class="img_container">
                    <img src="img/image_5.jpg" alt="Spanish beach">
                </div>
                <h3>Keep Your Brain Healthy.</h3>
                <p>You've heard the old saying, "Use it or lose it". Learning a new langauge is like going to the gym for your brain. It'll improve your memory, concentration and keep your brain young and healthy.</p>
            </div>
            <br>
            <div class="box">
                <div class="img_container">
                    <img src="img/image_3.jpg" alt="Spanish beach">
                </div>
                <h3>Impress Your Family and Friends.</h3>
                <p>Imagine ordering your meal in fluent Spanish. Now watch as your family and friends look at you with admiration - and maybe even a hint of envy.</p>
            </div>
            <br>
        </div>
        <br>
        <br>
        <h2>We're still working on this app,<br>so kindly fill out this short Survey below so we can help you reach your goals.</h2>
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBlc9wAHBc51qQ4YMTa46z8_fmhUA-Wo06wP6wgxIuF29tEQ/viewform?embedded=true" width="700" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <p>&copy; 2025 Linework Digital Ltd. All rights reserved.</p>
    </div>
    <script src="slide.js"></script>
</body>
</html>
